#문제1 :리스트의 삭제
#다음 리스트에서 400, 500 삭제하는 code를 입력하세요.

nums = [100, 200, 300, 400, 500]

#pop 키워드사용
#리스트명.pop(인덱스) --> 괄호()안에 아무것도 넣지않으면 맨마지막 인덱스부터 삭제된다.
# nums.pop()
# nums.pop()

#del 사용 del 리스트명[인덱스]
del nums[4]
del nums[3]

print(nums)